body {
  padding: 50px;
  background-image: url(../images/stardust.png);
}

.table {
  background-color: rgba(209, 112, 112, 0.65);
}

a {
  color: #00B7FF;
}

.border{
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

#player-head{
  background-color: rgba(209, 112, 112, 0.65);
  margin-top: 10px;
}

#player-form {
  display:none;
}

#match-head{
  background-color: rgba(209, 112, 112, 0.65);
  margin-top: 10px;
  margin-bottom: 10px;
}

#match-form {
  display:none;
}

.spinner {
  margin: 50px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;

  -webkit-animation: rotate 2.0s infinite linear;
  animation: rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: rgba(209, 112, 112, 0.65);
  border-radius: 100%;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0px;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.hide {
  visibility: hidden;
}
